{
  "recommendations": [
    "ms-ceintl.vscode-language-pack-zh-hans",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "usernamehw.errorlens",
    "k--kato.intellij-idea-keybindings",
    "dbaeumer.vscode-eslint",
    "pkief.material-icon-theme",
    "ipatalas.vscode-postfix-ts",
    "chakrounanas.turbo-console-log"
  ]
}
